<?xml version="1.0" encoding="utf-16"?>
<ArrayOfProfile>
  <Profile>
    <ProfileName>Fallout 4</ProfileName>
    <Executeables>
      <string>fallout4launcher.exe</string>
      <string>fallout4.exe</string>
    </Executeables>
    <Settings>
      <ProfileSetting>
        <SettingID>5912412</SettingID>
        <SettingValue>2525368439</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>8102046</SettingID>
        <SettingValue>4</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>11041231</SettingID>
        <SettingValue>845218372</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>274197361</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>537586684</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>553505273</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1879649610</SettingID>
        <SettingValue>2979804466</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1881060439</SettingID>
        <SettingValue>574728993</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1881424636</SettingID>
        <SettingValue>472055332</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1888336069</SettingID>
        <SettingValue>594403908</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1889148383</SettingID>
        <SettingValue>1260181864</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1894626177</SettingID>
        <SettingValue>606112620</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1895359496</SettingID>
        <SettingValue>2159440370</SettingValue>
      </ProfileSetting>
    </Settings>
  </Profile>
</ArrayOfProfile>